⛽ GASÓLEO · SÁB 13 JUN 2026

1,318  🟥⬜  NOR  Benavente Avia
1,320  ◽◽  VAL  Pamanes
1,320  ◽◽  VAL  Hormilla
1,321  🟥⬜  VAL  San Vicente
1,322  🟥⬜  VAL  Benavente
1,323  🟥⬜  VAL  Watery Aranda
1,325  🟥⬜  VAL  Palanquinos
1,325  ◽◽  VAL  Ribadeo
1,327  ◽◽  VAL  Ribaforada
1,330  🟦🟨  VAL  Avilesina
1,330  🟦🟨  VAL  Siero
1,333  🟥⬜  VAL  Valcambus Riaño II
1,335  ◽◽  VAL  La Joyosa
1,340  🟦🟨  VAL  Empresoil Asturias
1,342  ◽◽  VAL  Alfajarín
1,343  🟥⬜  VAL  Aldehuela
1,344  🟥⬜  VAL  Centro Tte Zamora
1,348  ◽◽  VAL  Fegoblan Pontevedra
1,350  🟦🟨  DST  Somonte Gijón
1,355  🟥⬜  DST  Benavente
1,360  ◽◽  NOR  Agoncillo
1,363  🟥⬜  NOR  Benavente Staroil
1,367  🟥⬜  NOR  Aranda Prado Marina
1,367  ◽◽  DST  Frontera Caya
1,368  🟩🟥  DST  Oiartzun
1,369  ◽◽  DST  Fonolleres Lleida
1,382  ◽◽  NOR  Primer Area Truck Vic
1,389  🟩🟥  NOR  Jundiz Vitoria
1,390  🟥⬜  NOR  Los Carros Briviesca
1,392  ◽◽  DST  Sertuy
1,395  🟥⬜  NOR  El Burgo Avia
1,398  ◽◽  NOR  La Portalada Logroño
1,410  ◽◽  NOR  Liaño
1,419  ◽◽  NOR  Bera de Bidasoa
1,421  🟦🟨  NOR  Tabaza Avia
1,421  🟦🟨  NOR  Ribadesella Avia
1,433  ◽◽  NOR  Petrem
1,459  🟥⬜  NOR  Zamora Vista Alegre
1,473  ◽◽  NOR  Vía de la Plata Mérida
1,497  ◽◽  NOR  Porriño Staroil
1,513  ◽◽  NOR  Valencia Ribarroja
